# Uncomment the next line to define a global platform for your project
platform :ios, '15.0'

target 'Gifter' do
  platform :ios, '15.2'
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Gifter
  pod 'Amplify'
  pod 'AmplifyPlugins/AWSAPIPlugin'
  pod 'AmplifyPlugins/AWSDataStorePlugin'
  pod 'AmplifyPlugins/AWSCognitoAuthPlugin'
  pod 'AmplifyPlugins/AWSS3StoragePlugin'
  pod 'WaterfallGrid', '~> 1.0.0'
  pod 'SkeletonUI'
  pod 'KeychainAccess'
  pod 'Kingfisher', '~> 7.0'



end